# ─────────────────────────────────────────────
# НАСТРОЙКИ — меняй только здесь
# ─────────────────────────────────────────────

# ── Режим источника данных ──────────────────
# 'csv'    — загружать из CSV-файла (твои буровые данные)
# 'manual' — использовать список DATA ниже (пример из задания)

# ── Настройки CSV ───────────────────────────
CSV_FILE   = "C:/Users/User/Desktop/analyse/dataset/minute_aggregated.csv"                      # путь к файлу
CSV_COLUMN = "Rate Of Penetration (ft_per_hr)"  # столбец для анализа


# Столбец для анализа
CSV_COLUMN = "Rate Of Penetration (ft_per_hr)"

# ── Фильтры данных ───────────────────────────
# Убираем физически недопустимые значения.
# Поставь None чтобы отключить конкретный фильтр.

# Минимально допустимое значение (None = не фильтровать снизу)
VALUE_MIN = 0.5

# Максимально допустимое значение (None = не фильтровать сверху)
VALUE_MAX = 300

# ── Уровень значимости ───────────────────────
ALPHA = 0.05

# ── Распределение для гипотезы H0 ───────────
# 'expon'    — показательное   f(x) = α·e^(-αx),          x>0,  1 параметр α
# 'normal'   — нормальное      f(x) = N(a,σ²),             x∈R,  2 параметра a,σ
# 'laplace'  — Лапласа         f(x) ~ e^(-|x-a|√2/σ),     x∈R,  2 параметра a,σ
# 'rayleigh' — Рэлея           f(x) ~ x·e^(-x²/2σ²),      x>0,  1 параметр σ
# 'uniform'  — равномерное     f(x) = 1/(b-a),             x∈[a,b], 2 параметра a,b
# 'chi2'     — хи-квадрат χ²   f(x) ~ x^(k/2-1)·e^(-x/2), x>0,  1 параметр k
# 'student'  — Стьюдента t_k   f(x) ~ (1+x²/k)^(-(k+1)/2), x∈R, 1 параметр k
DISTRIBUTION = 'student'